{
    Author: Samuele Giraudo
    Creation: aug. 2023
    Modifications: aug. 2023
}

let s = put ../Control/Signals/Segment in
let a = put ../Control/Signals/Addition in
let c = put ../Control/Signals/Concatenation in
let h = put ../Control/Signals/Stretch in
let l = put ../Control/Signals/Loop in
let v = put ../Control/Operations/Vertical in

let arp2 = put ../Control/Tools/Arpeggio2 in
let arp3 = put ../Control/Tools/Arpeggio3 in
let arp4 = put ../Control/Tools/Arpeggio4 in

let play = put ../Control/Synthesizers/Play in

let basis_freq = '220 in
let nbo = '12 in
let basis_dur = '0.5 in
let basis_loud = '0.25 in

let delay = put ../Control/Effects/Delay in
let tremolo = put ../Control/Effects/Tremolo in

let n =
    'n [@ %synth %step %dur -> play %synth basis_freq basis_dur basis_loud nbo %step %dur]
in

let p =
    'p [
        @ %s ->
            let n = n %s in
            n '0 '1 <c> n '3 '1 <c> n '7 '1 <c> n '11 '1
            <c>
            (n '0 '4 <a>
            arp4 (n '0 '4) basis_dur (n '3 '3) basis_dur (n '7 '2) basis_dur (n '11 '1))
    ]
in


p !../Control/Synthesizers/BrownToad
<c> !../Control/Tools/Silence basis_dur <c>
p !../Control/Synthesizers/DarkGlass
<c> !../Control/Tools/Silence basis_dur <c>
p !../Control/Synthesizers/EveningFlight
<c> !../Control/Tools/Silence basis_dur <c>
p !../Control/Synthesizers/FreshMorning
<c> !../Control/Tools/Silence basis_dur <c>
p !../Control/Synthesizers/GreySmoke
<c> !../Control/Tools/Silence basis_dur <c>
p !../Control/Synthesizers/NiceMonster
<c> !../Control/Tools/Silence basis_dur <c>
p !../Control/Synthesizers/NightStation
<c> !../Control/Tools/Silence basis_dur <c>
p !../Control/Synthesizers/SpicyLight
<c> !../Control/Tools/Silence basis_dur <c>
p !../Control/Synthesizers/SpringBird
<c> !../Control/Tools/Silence basis_dur <c>
p !../Control/Synthesizers/SteamPlant
<c> !../Control/Tools/Silence basis_dur <c>
p !../Control/Synthesizers/WetWood
<c> !../Control/Tools/Silence basis_dur <c>
p !../Control/Synthesizers/WindyAfternoon

{
let s =
n '0 '1 <c>
n '2 '1 <c>
n '3 '1 <c>
n '5 '1 <c>
n '7 '1 <c>
n '8 '1 <c>
n '11 '1 <c>
n '12 '1 <c>
n '12 '1 <c>
n '11 '1 <c>
n '8 '1 <c>
n '7 '1 <c>
n '5 '1 <c>
n '3 '1 <c>
n '2 '1 <c>
n '0 '1 <c>
(n '0 '4 <a> n '3 '4 <a> n '7 '4)
<c>
(n '2 '4 <a> n '5 '4 <a> n '8 '4)
<c>
(n '3 '4 <a> n '7 '4 <a> n '11 '4)
<c>
n '0 '0.5 <c> n '5 '0.5 <c> n '2 '0.5 <c> n '3 '0.5
<c>
n '2 '0.5 <c> n '7 '0.5 <c> n '3 '0.5 <c> n '5 '0.5
<c>
n '3 '0.5 <c> n '8 '0.5 <c> n '5 '0.5 <c> n '7 '0.5
<c>
arp2 (n '0 '8) '1 (n '7 '8)
<c>
arp3 (n '0 '12) '1 (n '3 '12) '1 (n '7 '12)
<c>
arp4 (n '0 '12) '1 (n '3 '12) '1 (n '7 '12) '0.5 (n '11 '12)
in

delay '0.1 '0.6 (delay '0.2 '0.5 s)
}

