{
    Author: Samuele Giraudo
    Creation: jul. 2023
    Modifications: jul. 2023, aug. 2023

    Part of the Qlusster standard library written in Aclove.
}

let v = !../Operations/Vertical in
let a = !../Signals/Addition in
let sq = !../Operations/Squeeze in
let gr = !../Granules/Triangle in

v '0.2865 (sq '0.25 gr)
<a> v '0.1913 (sq '0.5 gr)
<a> v '0.3824 (sq '1 gr)
<a> v '0.1146 (sq '3 gr)
<a> v '0.0191 (sq '6 gr)
<a> v '0.0038 (sq '12 gr)
<a> v '0.0019 (sq '24 gr)
<a> v '0.0004 (sq '48 gr)

