{
    Author: Samuele Giraudo
    Creation: jul. 2023
    Modifications: jul. 2023, aug. 2023

    Part of the Qlusster standard library written in Aclove.
}

let v = !../Operations/Vertical in
let a = !../Signals/Addition in
let sq = !../Operations/Squeeze in
let gr = !../Granules/Triangle in

v '0.0510 (sq '0.25 gr)
<a> v '0.0765 (sq '0.33 gr)
<a> v '0.1275 (sq '0.5 gr)
<a> v '0.5104 (sq '1 gr)
<a> v '0.1530 (sq '2 gr)
<a> v '0.0510 (sq '3 gr)
<a> v '0.0255 (sq '4 gr)
<a> v '0.0051 (sq '5 gr)

