{
    Author: Samuele Giraudo
    Creation: aug. 2023
    Modifications: aug. 2023

    Part of the Qlusster standard library written in Aclove.
}

let conc = !../Signals/Concatenation in
let add = !../Signals/Addition in
let vert = !../Operations/Vertical in
let opp = !../Operations/Opposite in
let sil = !../Tools/Silence in

'delay [
    @ %mix_factor %delay %s ->
        let original_mix_factor = add '1 (opp %mix_factor) in
        let s1 = vert original_mix_factor %s in
        let s2 = vert %mix_factor (sil %delay <conc> %s) in
        s1 <add> s2
]

